<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"
    tools:context=".MainActivity">

    <!-- Decorative Orbs -->
    <View
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="-60dp"
        android:layout_marginEnd="-80dp"
        android:background="@drawable/bg_orb_blue" />

    <View
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center|start"
        android:layout_marginStart="-100dp"
        android:background="@drawable/bg_orb_cyan" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/accent_blue" />

</FrameLayout>